# jseditor.properties
#
# Translated by Yosen from jseditor-appearance.txt
#
# Defines how SchemeEditor displays fonts and does syntax coloring

FontFamily=Courier 14 

# Coloring for different types of tokens
# (Columns: Type/R/G/B/Bold/Italic)

Default	    = 200 200 200 1 0
Keyword	    =   0 128 255 1 0
Identifier  =   0 192 255 1 0
BoolVal	    = 192 192  64 1 0
CharVal	    = 192 128 128 1 0
NumVal	    = 192 192  64 1 0
StrVal	    = 192 128 128 1 0
Comment     =   0 128   0 1 0
